version: '3.7'

services:
  task-api:
    build:
      context: ./tasks/
      dockerfile: Dockerfile
    depends_on:
      - mongodb
    ports:
      - "4000:4000"
    
  mongodb:
    image: mongo
    logging:
      driver: none
    ports:
      - "27017:27017"
    volumes:
      - ./tasks/src/Database/PersistentData:/data/db

  task-types-api:
    build:
      context: ./task-types/
      dockerfile: Dockerfile
    depends_on:
      - mysqldb
    ports:
      - "4001:4001"
    
  mysqldb:
    image: mongo
    logging:
      driver: none
    ports:
      - "27018:27018"
    volumes:
      - ./task-types/src/Database/PersistentData:/data/db
    
  proxy:
    image: nginx:latest
    depends_on:
      - task-types-api
      - task-api
    volumes: 
      - ./servers/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
      - 443:443
    
  